.wrap {
  padding: 40rpx;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(245, 245, 245);
}

.logo {
  height: 200rpx;
  width: 200rpx;
  margin-top: 200rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50rpx;
}

.text-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36rpx;
  color: #8f8f94;
}

.nav {
  width: 750rpx;
  background: #F07535;
  position: fixed;
  z-index: 9;
  height: 80rpx;
}

.topLine{
 height: 80rpx;
}

.img {
  width: 33rpx;
  height: 34rpx;
  left: 168rpx;
}

.ipt {
  width: 750rpx;
  height: 70rpx;
}

.input {
  width: 394rpx;
  height: 54rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 27px;
  padding-left: 75rpx;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
}

.input-placeholder {
  color: #FFFFFF;
}

.boxss {
  width: 750rpx;
  height: 156rpx;
}
.swper{
  position: relative;
    overflow: hidden;
    top: -146rpx;
}

swiper{
  height: 340rpx;
}
.u-swiper-item {
  overflow: hidden;
  align-items: center;
}
.ono{
    width: 96%;
		height: 100%;
		flex: 1;
		transition: all 0.5s;
		overflow: hidden;
		box-sizing: content-box;
    position: relative;
    margin: 0 2%;
    border-radius: 20rpx;
}

.imgsrc{
	width: 100%;
		will-change: transform;
		height: 100%;
}

.dcc{
  transform-origin: center center;
  transform:scaleY(0.9);
}

.imgjx {
  width: 100%;
  height: 156rpx;
}

.imglb {

  width: 580rpx;
  height: 304rpx;
}

.pos {
  width: 100%;
  height: 304rpx;
  top: 150rpx;
}



.itemimg {
  width: 100rpx;
  height: 100rpx;

}

.operation {
  margin-top: -126rpx;
  width: 650rpx;
  height: 150rpx;
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 0px 0px;
  padding: 20rpx;
  padding-top: 14rpx;
  padding-bottom: 22rpx;
}

.itemtext {
  margin-top: 5rpx;
  font-size: 30rpx;
  color: #666666;
}
/* 分类 */
.clabox{
	margin-top: 20rpx;
	width: 700rpx;
	height: 253rpx;
	padding:  20rpx;
	padding-left: 25rpx;
	padding-right: 25rpx;
}
.claitemimg{
	width: 58rpx;
	height: 58rpx;
}
.loyout{
   width: 20%;
   margin-bottom: 40rpx;
}
.clatext{
	margin-top: 10rpx;
	font-size: 28rpx;
	color: #666666;
	font-size: 26rpx ;
}

/* 社区资讯 */
.infobox {
  margin-top: 40rpx;
  width: 650rpx;
  padding: 0 20rpx;
}

.imgss {
  width: 28rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.text {
  font-size: 20px;
  color: #666666;
  font-weight: 700;
}

.cententBox{
  margin-top: 40rpx;
  width: 100%;
}

.readBtn{
  width: 85rpx;
  height: 35rpx;
  border:1px solid #999999 ;
  border-radius: 20rpx;
  right:  0;
  font-size: 10px;
  color:#999999;
}

.cenItem{
  width: 100%;
}

.conTxt{
  width: 500rpx;
  font-size: 14px;
  color: #666666;
    display: -webkit-box;
    overflow: hidden;
    /*超出部分隐藏*/
    text-overflow: ellipsis;
    /* 超出部分显示省略号 */
    white-space: normal;
    /*规定段落中的文本不进行换行 */
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.line{
  margin-top: 70rpx;
  width: 100%;
  height: 1px;
  background: #BFBFBF;
}

.nodata{
  padding: 20rpx 10rpx;
  color: #999999;
}

/* 社区新闻 */
.infoconTxt{
  width: 100%;
		font-size: 14px;
		color: #666666;
		  display: -webkit-box;
		  overflow: hidden;
		  /*超出部分隐藏*/
		  text-overflow: ellipsis;
		  /* 超出部分显示省略号 */
		  white-space: normal;
		  /*规定段落中的文本不进行换行 */
		  word-wrap: break-word;
		  -webkit-line-clamp: 2;
		  -webkit-box-orient: vertical;
}
.nonews{
  padding: 20rpx 10rpx;
  font-size: 12px;
  color: #999999;
}

/* 周边消息 */
.pirbox {
  margin-top: 40rpx;
  width: 690rpx;
  margin-bottom: 40rpx;
}

.pirtext {
  margin-left: 20rpx;
  font-size: 20px;
  color: #666666;
  font-weight: 700;
}

.andMore {
  right: 20rpx;
  font-size: 24rpx;
  color: rgb(247, 157, 70);
}

.itemBox {
  width: 650rpx;
  padding: 20rpx;
  border-bottom: 1px solid #E6E6E6;
}

.itemIcon {
  width: 200rpx;
  height: 150rpx;
  margin-left: 40rpx;
  border-radius: 10rpx;
}

.itemTil {
  width: 410rpx;
  color: #666666;
  font-size: 14px;
  display: -webkit-box;
  overflow: hidden;
  /*超出部分隐藏*/
  text-overflow: ellipsis;
  /* 超出部分显示省略号 */
  white-space: normal;
  /*规定段落中的文本不进行换行 */
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.timeBox {
  color: #808080;
}

.nonews{
  padding: 20rpx;
  font-size: 12px;
  color: #999999;
}

.rig {
  right: 49rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}

.moive {
  top: 0;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background: #000000;
}

.showback {
  width: 100%;
  height: 100vh;
}

.closeimg {
  margin-top: 80rpx;
  width: 60rpx;
  height: 60rpx;
}

video {
  width: 100%;
}

.showloding {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  color: #FFFFFF;
}

.loimg {
  width: 50rpx;
  height: 50rpx;
}

.loding {
  width: 260rpx;
  height: 200rpx;
  border-radius: 10rpx;
  background: rgba(88, 88, 88, 0.8);
  border-radius: 10rpx;
}

.userSelection {
  margin-top: 10rpx;
  left: 50rpx;
}

.sjxlIcon {
  width: 34rpx;
  height: 34rpx;
}

.xljxImg {
  margin-top: 5rpx;
  width: 140rpx;
  height: 200rpx;
  position: absolute;
  z-index: -1;
}

.typeLine {
  height: 20rpx;
}

.trilateral {
  width: 0;
  height: 0;
  border: 14rpx solid;
  border-color: transparent transparent white white;
  margin-top: -10rpx;
  position: relative;
  top: 10rpx;
}

.nomenBox {
  border-radius: 10rpx;
  width: 240rpx;
  padding: 20rpx 30rpx;
  background: #FFFFFF;
  font-size: 14px;
  color: #666666;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
}

.itemType {
  height: 60rpx;
}

.informBox {
  margin-top: 10rpx;
  right: 50rpx;
}

.infosImg {
  width: 34rpx;
  height: 34rpx;
}

.munber {
  width: 34rpx;
  height: 34rpx;
  background: red;
  border-radius: 50%;
  font-size: 12px;
  color: #FFFFFF;
  z-index: 2;
  margin-top: -12rpx;
  margin-left: 16rpx;
}

.munMore{
  width: 50rpx;
  height: 34rpx;
  background: red;
  border-radius: 20rpx;
  font-size: 12px;
  color: #FFFFFF;
  z-index: 2;
  margin-top: -12rpx;
  margin-left: 16rpx;
}

.btmLine{
  height: 50rpx;
}

.conNswiper{
  height: 66rpx;
  width: 600rpx;
}

.swpeirTxt{
  width: 600rpx;
  font-size: 12px;
  color: #F07535;
  display: -webkit-box;
  overflow: hidden;
  /*超出部分隐藏*/
  text-overflow: ellipsis;
  /* 超出部分显示省略号 */
  white-space: normal;
  /*规定段落中的文本不进行换行 */
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.imgss {
  width: 36rpx;
  height: 36rpx;
 margin: 0 20rpx;
}

.guideBox {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 999;
}

.addLogo{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
}

.btmbox {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  z-index: -99;
}

.btmImg {
  width: 100%;
  height: 100rpx;
}

.arrowsDimg {
  width: 60rpx;
  height: 100rpx;
}

.guidePush {
  position: fixed;
  bottom: 120rpx;
  width: 100%;
}

.addBox {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  z-index: 99;
}

.itemHimg {
  position: fixed;
  top: 510rpx;
  width: 150rpx;
  height: 170rpx;
  left: 30rpx;
   background: transparent;
}

.Gitem {
  z-index: 99999;
  background: #FFFFFF;
  padding: 10rpx;
}

.arrowsLU{
  width: 120rpx;
  height: 88rpx;
}

.lowImg{
  width: 110rpx;
  height: 100rpx;
}

.Gmsgbox{
  position: fixed;
  top: 680rpx;
}

.Lutext{
  margin-top: 55rpx;
  margin-left: 10rpx;
  color: #FFD428;
}

.upward{
  width: 50rpx;
  height: 100rpx;
}

.upText{
  color:#FFD428 ;
  margin-left: -40rpx;
}

.upText2{
  color:#FFD428 ;
  margin-left: -200rpx;
}

.goHome{
  color:#FFD428 ;
  position: relative;
  left: -220rpx;
  top: -40rpx;
  width: 240rpx;
}

.lowRight{
  position: fixed;
  bottom: 100rpx;
  margin-right: 10rpx;
}

.lowT{
  margin-left: -200rpx;
}

.Gitem {
  z-index: 99999;
  background: #FFFFFF;
  padding: 5rpx;
}

.m-ln1{
  left: 0rpx;
  top: 160rpx;
  width: 600rpx;
  padding-left: 50rpx;
}
.m-ln2{
  padding-left: 40rpx;
  width: 350rpx;
  left: 0rpx;
  top: 160rpx;
}
.m-ln3{
  width: 250rpx ;
  padding-left: 240rpx;
  left: -200rpx;
  top: 160rpx;
}
.m-ln4{
  width: 150rpx;
  left: -30rpx;
  top: 160rpx;
}

.showBox{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
}
