<view>
  <view class="flex-d al-center">
    <view class="cententBox pos-rel">
      <van-cell-group>
        <block wx:for="{{locadata}}" wx:key='id' class=" ">
          <van-field wx:if="{{index!=idx}}"  bind:input='Onchange' password="{{item.type}}"  bind:blur='Onblur' data-index="{{index}}" value="{{ item.value }}" label="{{item.label}}" placeholder="{{item.placeholder}}" error-message="{{item.errorMessage}}" ></van-field>
          <view wx:if="{{index==3 }}" bindtap="addvercode"  :class="{'dv':code===false}" class="vcode pos-abs flex al-center ju-center">
								<view class="tetxs">
									{{text}}
								</view>
							</view>
        </block>
      </van-cell-group>
         
    </view>

    <!-- 确定按钮 -->
    <view class="flex-d al-center m-t4">
      <view bindtap="save" class="btn pos-rel flex ju-center al-center">
        <image src="https://oss.kuaitongkeji.com/static/img/app/login/jbs.png" class="jbsimg" mode=""></image>
        <view class="lgtext pos-abs">
          保存
        </view>
      </view>
    </view>
  </view>
</view>