.fixed {
  position: fixed;
}

.topLine {
  height: 148rpx;
}

.contenBox {
  margin-top: 50rpx;
  width: 650rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  padding: 20rpx;
  color: #666666;
  padding-bottom: 50rpx;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
  font-size: 15px;
}

.itemBox {
  height: 80rpx;
  border-bottom: 1px solid #CCCCCC;
}

.ipt {
  width: 400rpx;
  text-align: right;
  font-size: 15px;
}

.rigth {
  right: 20rpx;
}

.reimg {
  width: 18rpx;
  height: 25rpx;
}

.uni-input-placeholder {
  font-size: 14px;
  color: #999999;
}

.end {
  margin-top: 50rpx;
  width: 358rpx;
  height: 70rpx;
  border-radius: 40rpx;
  background: red;
  color: #FFFFFF;
}

.enimg {
  width: 358rpx;
  height: 68rpx;
}

.save {
  margin-top: 50rpx;
  color: #FFFFFF;
}