<view class="flex-d al-center">
		<view class="content">
			<view class="postop">
				<view class="fied flex  pos-rel al-center {{index==parameter.length-1?'dv':''}}" wx:for="{{parameter}}" wx:key='id' >
          <view>{{item.label}}</view>
					<view class=" m-l4">{{item.value}}</view>
					<view class="line  pos-abs">
					</view>
				</view>
			</view>
		</view>

		<view class="memberBox">
			<view class="memberTil flex al-center ju-between">
				成员
				<image wx:if="{{Islimits==1}}" bindtap="pushMember" src="https://oss.kuaitongkeji.com/static/img/app/forum/pushtag.png" class="pushtagimg"
				 mode=""></image>
			</view>
			<view wx:if="{{Members.length>0}}" class="">
				<view class="itemBox  {{index==Members.length-1?'itemBtm':''}}" bindtap="memberInfo" 
				 wx:for="{{Members}}" data-item="{{item}}" wx:key='id'>
				 <view class="flex ju-between">
							姓名
							<view class="">
								{{item.own_user.username}}
							</view>
						</view>
						<view class="flex m-t1 ju-between">
							手机号码
							<view  class="">
								{{item.own_user.tel}}
							</view>
						</view>
						<view class="flex m-t1 ju-between">
							入住身份
							<view class="">
								{{item.type}}
							</view>
						</view>
						<view wx:if="{{item.valid_type == '永久'}}" class="flex m-t1 ju-between">
							有效时间
							<view class="">
								{{item.valid_type}}
							</view>
						</view>
						<view class="" wx:else > 
							<view class="flex m-t1 ju-between">
								开始有效时间
								<view class="">
									{{item.valid_begin}}
								</view>
							</view>
							<view class="flex m-t1 ju-between">
								截止有效时间
								<view class="">
									{{item.valid_end}}
								</view>
							</view>
						</view>
						<view wx:if="{{Islimits==1}}"  bindtap="cleaDel" data-item="{{item}}" data-index="{{index}}" class=" fz-12  m-t2 flex  delTxt">
							删除
						</view>
				</view>
			</view>
			<view wx:if="{{Members.length == 0 &&isLoding==false}}" class="nomen flex ju-center">
				暂时还没有成员
			</view>
		</view>
		<view class="btmLine">

    </view>

		<view wx:if="{{isLoding == true}}" class="showloding flex al-center ju-center">
			<view class="loding flex-d al-center ju-center">
				<view class=" ">
					<image class="loimg" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif" mode=""></image>
				</view>
				加载中
			</view>
		</view>
	</view>
