<view>

	<view class="flex-d al-center">
		<view class="msgBox">
			<view class="msgTil">
				基本信息
			</view>
			<view class="m-t2">
				<view class="msgItem flex al-center ju-between" wx:for="{{locdata}}" wx:key='id'>
					<view class="itemLabel">
						{{item.label}}
					</view>
					<input type="text" placeholder="{{item.placeholder}}" data-index="{{index}}" bindinput="Onchange"
						disabled="{{item.disabled}}" class="msgIpt" value="{{item.value}}" />
				</view>
			</view>
		</view>

		<view class="accessoryBox">
			<view class="accTitle flex al-center">
				附件凭证
				<view class="annotation">
					（工装照、身份证明等）
				</view>
			</view>
			<view class="flex ju-center">
				<view class="fileBox flex">
					<view class="" wx:for="{{image}}" wx:key='id'>
						<image src="{{item}}" class="itenImg" mode="aspectFill"></image>
					</view>
					<view bindtap="pushBtn" class="pushBtn flex-d al-center ju-center">
						<image src="https://oss.kuaitongkeji.com/static/img/app/home/push.png" class="pushimg" mode=""></image>
						<view class="fz-12">
							上传文件
						</view>
					</view>
				</view>
			</view>
		</view>

		<view bindtap="submit" class="Submit mar-t  flex al-center ju-center">
			<image class="Submit pos-abs" src="https://oss.kuaitongkeji.com/static/img/app/login/ccuc.png" mode=""></image>
			<view class="subText">
				提交
			</view>
		</view>
	</view>

	<view wx:if="{{isLoding == true}}" class="showloding flex al-center ju-center">
		<view class="loding flex-d al-center ju-center">
			<view class=" ">
				<image class="loimg" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif" mode=""></image>
			</view>
			上传中
		</view>
	</view>
</view>