.nav{
  width: 100%;
  height: 75rpx;
  background: #F07535;
  position: fixed;
}

.topLine{
  height: 75rpx;
}

.ipt {
  z-index: 10;
}

.img {
  width: 33rpx;
  height: 34rpx;
  left: 25rpx;
}

.rig {
  right: 50rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}

.input {
  width: 394rpx;
  height: 54rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 27px;
  padding-left: 75rpx;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
}

.bottom {
  height: 148rpx;
}

.top {
  margin-top: 40rpx;
}

.item {
  width: 629rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
  padding-left: 29rpx;
  padding-right: 32rpx;
  padding-top: 30rpx;
  padding-bottom: 53rpx;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
}

.nameimg {
  width: 17rpx;
  height: 32rpx;
}

.name {
  font-size: 30rpx;
  color: #666666;
}

.syntext {
  font-size: 24rpx;
  color: #666666;
  margin-top: 29rpx;
}

.synback {
  padding: 0 20rpx;
  margin-top: 25rpx;
  width: 569rpx;
  height: 98rpx;
  background: #E6E6E6;
  padding-right: 20rpx;
}

.aa {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.nono {
  width: 100%;
  height: 300rpx;
  font-size: 14px;
  color: #999999;
}

.lodimg {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.lodbox {
  font-size: 24rpx;
}

.showloding {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  color: #FFFFFF;
}

.loimg {
  width: 50rpx;
  height: 50rpx;
}

.loding {
  width: 260rpx;
  height: 200rpx;
  background: rgba(88, 88, 88, 0.8);
  border-radius: 10rpx;
}

