.message {
  margin-top: 40rpx;
  width: 644rpx;
  padding-bottom: 40rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-shadow: 1rpx 2rpx 10rpx 0 rgb(220, 220, 220);
  padding-left: 20rpx;
  padding-right: 26rpx;
}

.content {
  position: absolute;
  right: 0;
  margin-top: 10rpx;
  padding: 0 20rpx;
  width: 120rpx;
  height: 200rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  border: 1px solid #EEEEEE;
  box-shadow: 0px 4px 4px 0px rgba(9, 9, 9, 0.1);
  z-index: 9;
}

.itemBox {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
   
 .zIndex{
  z-index: 99999;
  background: #FFFFFF; 
 }
 
.item {
  height: 75rpx;
  font-size: 24rpx;
  color: #666666;
  border-bottom: 1rpx solid #BFBFBF;
  


}


.righ {
  right: 0;
}

.xiala {
  width: 16rpx;
  height: 16rpx;
  margin-right: 15rpx;
}

.Submit {
  width: 358rpx;
  height: 68rpx;
}

.subtext {
  font-size: 30rpx;
  color: #FFFFFF;
}

.zIndex{
  z-index: 9999;
  background: #FFFFFF; 
 }

 .arrowsLU{
  width: 120rpx;
  height: 88rpx;
}

.pushMsg{
  margin-left: 170rpx;
  margin-top: -40rpx;
}

.llTextss{
  margin-top: -130rpx;
}

.leftLower{
  width: 100rpx;
  height: 88rpx;
}

.Lutext{
  position: absolute;
  left: 50rpx;
  top: 90rpx;
}

.enclText{
  z-index: 9999;
}
 
 .guideBox{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.75);  
  z-index: 99;
}

.posp {
  position: fixed;
}

.bot {
  margin-bottom: 80rpx;
}

.a {
  font-size: 24rpx;

}

.move {
  top: 82rpx;
  right: 50rpx;
  color: #F07535;
  font-size: 30rpx;
  text-align: right;
  margin-top: 20rpx;
}

.guideBox{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.75);  
  z-index: 999;
}
  
.Gitem{
  width: 100%;
  height: 100vh;
}

.arrowsLU{
  width: 120rpx;
  height: 88rpx;
}

.Lutext{
  position: absolute;
  left: 50rpx;
  top: 90rpx;
}

.enclText{
  z-index: 99999;
}

.llText{
  margin-top: -100rpx;
}

.leftLower{
  width: 100rpx;
  height: 88rpx;
}

.pushMsg{
  margin-left: 170rpx;
  margin-top: -40rpx;
}

.ipt{
  width: 425rpx;
	font-size: 24rpx;
  position: absolute;
  right: 50rpx;
  text-align: right;
}

.messagess {
  margin-top: 40rpx;
  width: 644rpx;
  padding-bottom: 20rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
  padding-left: 20rpx;
  padding-right: 26rpx;

}

.text {
  height: 69rpx;
  font-size: 30rpx;
  color: #666666;
  border-bottom: 1rpx solid #BFBFBF;
}


.showloding {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  color: #FFFFFF;
}

.loimg {
  width: 50rpx;
  height: 50rpx;
}

.loding {
  width: 260rpx;
  height: 200rpx;
  background: rgba(88, 88, 88, 0.8);
}

.itemimg {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}

.puls {
  width: 140rpx;
  height: 140rpx;
  background: rgb(244, 245, 246);
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #8a8a8a;
  margin-bottom: 15rpx;
}

.pushimg {
  width: 50rpx;
  height: 50rpx;
}

.fujbox {
  padding-top: 20rpx;
  flex-wrap: wrap;
}

.remaBox {
  margin-top: 22rpx;
  width: 644rpx;
  padding-bottom: 20rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
  padding-left: 20rpx;
  padding-right: 26rpx;
}

.rematext {
  height: 69rpx;
  font-size: 30rpx;
  color: #666666;
  border-bottom: 1rpx solid #BFBFBF;
}

.rematar {
  margin-top: 20rpx;
  padding: 10rpx;
  padding-bottom: 0;
  width: 623rpx;
  height: 130rpx;
  resize: none;
  overflow: auto;
  font-size: 24rpx;
}

.pic{
  height: 400rpx;
}

.tui-picker-content{
 padding: 30rpx;
 text-align: center;
}
.tui-picker-name{
 height: 80rpx;
 line-height: 80rpx;
}
.tui-picker-detail{
 height: 80rpx;
 line-height: 80rpx;
 background-color: #fff;
 font-size: 35rpx;
 padding: 0 10px;
 overflow: hidden;
}

.picker{
 width: 300rpx;
 height: 80rpx;
 background: red;
 margin-top: 40rpx;
}
