<view>
  <view wx:if="{{locdata.length>0}}" class="conBox m-t2">
			<view class="itemBox" bindtap="godils" data-item="{{item}}" wx:for="{{locdata}}" wx:key="id">
				<view   class="flex">
					<image  wx:if="{{item.cover}}" src="{{item.cover}}" class="itemImg" mode="aspectFill"></image>
					<image wx:else
								src="https://oss.kuaitongkeji.com/upload/2020/12/15/AY0xTVMZBzNuJ0acHphXphi4gewrdyJeuBoypUCH.jpeg"
								class="itemImg" mode="aspectFill"></image>
					<view class="content m-l2 pos-rel">
						<view class="conTex  m-t2">
							{{item.title}}
						</view>
						<view class="timeBox fz-12 pos-abs flex ju-between">
							{{item.created_at}}
							<view class="">
								{{item.pv}}人浏览
							</view>
						</view>
					</view>
				</view>
			</view>
			<view wx:if="{{isLoding == true}}" class=" fz-12 flex ju-center al-center lodbox">
				<image class="lodimg" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif" mode=""></image>
				加载中...
			</view>
			<view class="flex ju-center lodbox  fz-12" v-if="hasMore == false">
				{{text}}
			</view>
		</view>
		<view wx:if="{{isLoding == true&&locdata.length == 0}}" class="showloding flex al-center ju-center">
			<view class="loding flex-d al-center ju-center">
				<view class=" ">
					<image class="loimg" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif" mode=""></image>
				</view>
				加载中
			</view>
		</view>
</view>
