<view>
  <view wx:if="{{ code == 200}}" class="contentBox">
    <view class="infoBox">
      <view class="itemBox flex al-center ju-between" wx:for="{{locdata}}" wx:key='id'>
        <view class="itemLb">
          {{item.label}}
        </view>
        <view class="">
          {{item.value}}
        </view>
      </view>
    </view>

    <view class="accessoryBox">
      <view class="accessoryTxt">
        附件
      </view>
      <view class="filesBox">
       <block>
        <view  class="" wx:for="{{files}}" wx:key='id'>
          <image src="{{item}}" class="itemImg" mode="aspectFill"></image>
        </view>
       </block>
      </view>
    </view>
  </view>
</view>