<view class="">
	<navigation-bar defaultData="快递 外卖"></navigation-bar>
	<view class="userSelection pos-rel" style="height:{{navBarHeight}}px;">
		<view class="navBox pos-abs">
			<image bindtap="celShow" src="../../../image/Clssmenu.png" class="sjxlIcon" mode="">
			</image>
			<view wx:if="{{isShowType == true}}" class="pos-abs">
				<view class="trilateral">
				</view>
					<view class="nomenBox">
						<view class="itemType flex al-center" wx:for="{{userType}}" wx:key='id'>
							<view bindtap="selecType" data-item="{{item}}" class="">
								{{item.name}}
							</view>
						</view>
					</view>
			</view>
		</view>
	</view>

	<view wx:if="{{code==200}}" class="">
		<view class="contenBox flex">
			<!-- 左边 -->
			<view class="">
				<view bindtap="passQrCode" class="passQrCode">
					<image src="https://oss.kuaitongkeji.com/static/img/app/userMessenger/back1.png" class="back1Img pos-abs"
						mode=""></image>
					<view class="prcline"></view>
					<view class="prctext">
						通行二维码
					</view>
					<view class="">
						<image src="https://oss.kuaitongkeji.com/static/img/app/userMessenger/qecode.png" class="qecodeImg pos-abs"
							mode=""></image>
					</view>
				</view>
			</view>
			<!-- 右边 -->
			<view class="m-l2">
				<view bindtap="myInfo" class="">
					<view class="">
						<image src="https://oss.kuaitongkeji.com/static/img/app/userMessenger/goto.png" class="ApplyingTo" mode="">
						</image>
					</view>
				</view>
				<view bindtap="VisitToApply" class=" m-t1">
					<view class="">
						<image src="https://oss.kuaitongkeji.com/static/img/app/userMessenger/visit.png" class="ApplyingTo" mode="">
						</image>
					</view>
				</view>
			</view>
		</view>

		<view bindtap="navigation" class=" flex ju-center">
			<image src="https://oss.kuaitongkeji.com/static/img/app/userMessenger/path.png" class="pathImg" mode=""></image>
		</view>
	</view>

	<view class="flex-d al-center nointo" wx:if="{{code==403}}">
		<view class="">
			您还没有申请成为外卖或者快递员
		</view>
		<view bindtap="ApplyingTo" class="m-t2 gointo">
			去申请成为
		</view>
		<view class="m-t4 flex al-center">
			若您已申请
			<view class="m-l2 gointo" bindtap="application">
				去查看申请进度
			</view>
		</view>
	</view>

	<view wx:if="{{isShowType == true}}" bindtap="celshowType" class="showBox">

	</view>
</view>