<view class="flex-d al-center">
  <view class="navtil flex ju-center ">
    个人中心
    <view class="">
      <image bindtap="install" src="https://oss.kuaitongkeji.com/static/img/app/user/Settings.png" class="setimg"
        mode=""></image>
    </view>
  </view>
  <image src="https://oss.kuaitongkeji.com/static/img/app/home/jx.png" class="img" mode=""></image>

  <!-- 头像 -->
  <view class="flex-d al-center">
    <view bindtap="userinfo" class="portrait flex  ju-center pos-rel">
      <image wx:if="{{user}}" src="{{user.avatar}}" mode="scaleToFill" class="headimg pos-abs"></image>
      <image wx:else src="https://oss.kuaitongkeji.com/static/img/app/user/headportrait.png" class="headimg pos-abs"
        mode="scaleToFill"></image>
    </view>
    <view bindtap="userinfo" wx:if="{{user}}" class="text">
      {{user.nickname}}
    </view>
    <view wx:else class="text">
      {{text}}
    </view>
  </view>

  <!-- 操作栏 -->
  <view class="boxss">
    <view class="item flex al-center  {{index<3?'dv':''}} {{index>3?'top':''}}" wx:for="{{locdata}}" bindtap="add"
      wx:key='id' data-item="{{item}}">
      <image src="{{item.image}}" class="itemimg" mode=""></image>
      <view class="itemtext">
        {{item.titel}}
      </view>
      <view wx:if="{{index==6}}" class="">
        <view wx:if="{{0<informmsg && user}}" class="munber flex al-center ju-center">
          {{informmsg}}
        </view>

      </view>
    </view>
  </view>
  <view class="btoLine">

  </view>
</view>