.navtil{
  width: 100%;
  height: 70rpx;
  background: #F07535;
  color:#fff;
  padding-top: 10rpx;
  position: fixed;
  font-size: 20px;
  z-index: 99;
}

.location {
  position: fixed;
  margin-top: 10rpx;
  right: 50rpx;
  z-index: 99;
}
.topLine{
  height: 70rpx;
}
.setimg{
  width: 40rpx;
  height: 40rpx;
}
.img {
  margin-top: 70rpx;
  width: 100%;
  height: 160rpx;
}

.whole {
  background: rgb(245, 245, 245);
  height: 100%;
}

.nav {
  width: 100%;
  height: 128rpx;
  background: #F07535;
}


.title {
  top: 40rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  height: 88rpx;
}


.jximg {
  width: 100%;
  height: 156rpx;
}

.portrait {
  width: 148rpx;
  height: 148rpx;
  background: #FFFFFF;
  border-radius: 50%;

}

.headimg {
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
  bottom: 0;
}

.text {
  font-size: 36rpx;
  font-weight: 400;
  font-family: Microsoft YaHei;
  color: #666666;
}

.informBox {
  right: 50rpx;
}

.boxss{
  margin-top: -40rpx;
	width: 690rpx;
  padding: 0 30rpx;
}

.itemimg{
	width: 30rpx;
	height: 30rpx;
	margin-left: 19rpx;
	margin-right: 18rpx;
}

.item{
	width: 690rpx;
	height: 90rpx;
  background: #FFFFFF;
  border-bottom: 1px solid  #e7e7e7; 
}

.itemtext{
	font-size: 32rpx;
}

.dv{
	border-bottom: 1rpx solid rgb(231,231,231);
}

.top{
	margin-top: 20rpx;
}

.infosImg {
		width: 34rpx;
		height: 34rpx;
  }
  

  
  .btoLine{
    height: 30rpx;
  }

  .zIndex{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60rpx;
		height: 60rpx;
		border-radius: 50%;
		background:#F07535;
		z-index: 99999;
  }
  
  .top0{
    top: 0;
    }
    
    .top1{
      margin-top: 0;
      z-index: 999;
    }
  
    .informBox {
      right: 50rpx;
    }
  
  
    .munMore {
    	padding: 2px 6px;
		background: red;
		border-radius: 20rpx;
		font-weight: 700;
		font-size: 10px;
		color: #FFFFFF;
		z-index: 2;
		margin-left: 20rpx;
    }
  
    .guideBox {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.75);
      z-index: 999;
    }
  
    .arrowsRU{
      width: 120rpx;
      height: 88rpx;
      position: relative;
      right: 40rpx;
    }
    
    .staTex{
      right: 0rpx;
      top: 80rpx;
      width: 750rpx;
      display: flex;
      justify-content: flex-end;
    }
      
    .setTex{
      color: #FFD428;
    }	
    
    .Dwei{
      position: relative;
      top: -80rpx;
    }
    
    .ative{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250rpx;
      height: 220rpx;
      background: #FFFFFF; 
      z-index: 99999;
    }	
    
    .upward{
      width: 60rpx;
      height: 100rpx;
    }
    
    .infoT{
      width: 750rpx;
      top: 230rpx;
    }
    
    .aceZindex{
      position: relative;
      top: -120rpx;
      background: rgb(245, 245, 245);
      z-index: 99999;
    }
    
    .find{
      width: 750rpx;
      margin-top: -70rpx;
      display: flex;
      justify-content: center;
    }
    
    .fildn{
      width: 750rpx;
      margin-top: 40rpx;
      display: flex;
      justify-content: center;
    }
    
    .explore{
      width: 300rpx;
      height: 80rpx;
      border-radius: 10rpx;
      background: rgb(240,117,53);
      margin-bottom: 40rpx;
    }
    
    .addLogo{
      width: 100%;
      height: 100rpx;
      position: fixed;
      bottom: 0;
    }

    .reimg {
      width: 20rpx;
      height: 30rpx; 
      position: absolute;
      right:10rpx;
    }