.navtil{
  width: 100%;
  height: 60rpx;
  background: #F07535;
  color:#fff;
  position: fixed;
  font-size: 20px;
  z-index: 9;
}
.setimg{
  width: 40rpx;
  height: 40rpx;
}


.locationss {
  position: fixed;
  right: 60rpx;
  margin-top: 4rpx;
  z-index: 99;
}
.img {
  margin-top:60rpx;
  width: 100%;
  height: 150rpx;
}

.boxss {
  width: 690rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: -110rpx;
}

.content {
  width: 600rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
  padding-left: 55rpx;
  padding-top: 27rpx;
  padding-right: 35rpx;
  padding-bottom: 37rpx;
}
  
.name{
  height: 50rpx;
}

.zrimg {
  width: 24rpx;
  height: 24rpx;
}

.location {
  left: 20rpx;
  top: 30rpx; 
}

.addres {
  height: 100%;
  width: 604rpx;
  font-size: 16px;
  color: #666666;
}

.reimg {
  width: 20rpx;
  height: 30rpx; 
}

.right {
  right: 0;
  color: #F07535;
  font-size: 30rpx;
}

.line {
  width: 604rpx;
  height: 2rpx;
  background: #CCCCCC;
}

.text {
  width: 480rpx;
		padding: 40rpx 0;
}

.botto {
  right: 32rpx;
  bottom: 32rpx;
  font-size: 30rpx;
  color: #F07535;
}

.show {
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
  overflow: hidden;
  position: fixed;
}

.dv {
  position: fixed;
}

.showbox {
  width: 440rpx;
  height: 500rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
}

.showimg {
  width: 230rpx;
  height: 60rpx;
}

.sowtext {
  font-size: 30rpx;
  z-index: 10;
}

.noimg {
  margin-top: -74rpx;
  width: 230rpx;
  height: 190rpx;
}

.ntimg {
  margin-top: 80rpx;
  width: 182rpx;
  height: 79rpx;
}

.loca {
  position: absolute;
  bottom: 100rpx;
}

.scrimg {
  margin-top: -74rpx;
  width: 384rpx;
  height: 194rpx;
}

.scrtimg {
  margin-top: 80rpx;
  width: 220rpx;
  height: 37rpx;
}

.msg {
  color: rgb(254, 134, 72);
  width: 90%;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nono {
  width: 100%;
  height: 300rpx;
  font-size: 14px;
  color: #ccc;
}

.lodimg {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.lodbox {
  font-size: 24rpx;
}

.addshow {
  width: 100%;
  height: 100vh;
  z-index: 9;
}
.addlodimg {
  width: 50rpx;
  height: 50rpx;
}
.addshowcentent {
  top: 300rpx;
  position: absolute;
  width: 200rpx;
  height: 200rpx;
}

.addshowimg {
  width: 130rpx;
  height: 76rpx;
  position: absolute;
  right: 50rpx;
  top: 70rpx;
  z-index: 9;
}

.dssv{
  transform:  rotate(45deg);
}

.guideBox {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 999;
}

.arrowsRU {
  width: 120rpx;
  height: 80rpx;
}

.Gposr {
  margin-top: 170rpx;
  position: fixed;
  right: 100rpx;
}

.guideBox2 {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 9999;
}

.ele {
  margin-top: 210rpx;
  width: 100%;
  height: 470rpx;
}

.Gtext {
  margin-top: 50rpx;
  margin-right: 20rpx;
}

.addressT {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
}

.addLogo {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
}

.Gpush{
	display: flex;
		align-items: center;
		justify-content: center;
		width: 70rpx;
		height: 70rpx;
		border-radius: 50%;
		background: #F07535;
		z-index: 9999;
		margin-top: -20rpx;
}

.botto {
  margin-top: 30rpx;
    width: 100%;
  display: flex;
  justify-content: flex-end;
}

.Yueback{
 width: 140rpx;
 height:46rpx;
   border: 1px solid #999999;
 border-radius: 10rpx;
 color: #999999;
}

.elback{
 width: 140rpx;
 height:50rpx;
   border-radius: 10rpx;
 background: #F07535;
}



















