.fixed {
  position: fixed;
  z-index: 9;
}

.topLine {
  height: 148rpx;
}

.cententBox {
  margin-top: 50rpx;
  width: 610rpx;
      color: #666666;
  background: #FFFFFF;
  border-radius: 10rpx;
  padding: 0 40rpx;
  padding-bottom: 50rpx;
}

.iptimg {
  width: 30rpx;
  height: 30rpx;
  left: 37rpx;
}

.iptimg2 {
  width: 30rpx;
  height: 30rpx;
  left: 37rpx;
}

.uiput {
  width: 400rpx;
  height: 68rpx;

}

.label {
  width: 130rpx;
}


.vcode {
  padding: 0 10rpx;
  height: 40rpx;
  border-radius: 22rpx;
  border: 1rpx solid #FF773C;
  right: 70rpx;
  color: #FF773C;
  z-index: 9;
  margin-top: -70rpx;
}

.tetxs {
  font-size: 24rpx;
}

.dv {
  background: #FF934E;
  border: none;
  color: #FFFFFF;
}

.btn {
  margin-top: 20rpx;
  width: 576rpx;
  height: 68rpx;
}

.jbsimg {
  width: 440rpx;
  height: 68rpx;
  border-radius: 34rpx;
}

.lgtext {
  font-size: 30rpx;
  color: #FFFFFF;
}

.setPwd{
  width: 640rpx;
  display: flex;
  justify-content: flex-end;
  margin-top: 30rpx;
  font-size: 12px;
  color: #F07535;
}