<view class="">
		<view class="fiedxBox">
			<view bindtap="celShow" class="searchBox ">
				<view class="allTx flex al-center">
					筛选
					<image src="https://oss.kuaitongkeji.com/static/img/app/propertyManagement/pullDown.png" class="pullDown" mode=""></image>
				</view>
			</view>
			<view wx:if="{{xlshow==true}}" class="xlshow ">
				<view class="itemLabel flex al-center ju-center  {{index==idx?'back':''}}" bindtap="select"  data-item="{{item}}" data-index="{{index}}" wx:for="{{condition}}"
				 wx:key='id'>
					{{item.label}}
				</view>
			</view>
		</view>
		<view class="topLine">

		</view>

		<view wx:if="{{lists.length>0}}" class="flex-d m-t1 al-center">
			<view class="itemBox" bindtap="goDetails" data-item="{{item}}" data-index="{{index}}" wx:for="{{lists}}" wx:key='id'>
				<view class="itemName flex al-center ju-between">
					<view class="">
						姓名：{{item.own_user.username}}
					</view>
					<view class="{{item.verify_status_text=='已通过'?'dv':'nodv'}}">
						{{item.verify_status_text}}>
					</view>
				</view>
				<view class="itemName flex al-center">
					<view class="">
						电话：
					</view>
					<view class="">
						{{item.own_user.tel}}
					</view>
				</view>
				<view class="itemName flex al-center">
					<view class="">
						申请时间：
					</view>
					<view class="">
						{{item.created_at}}
					</view>
				</view>
				<view class="itemName flex al-center">
					<view class="">
						地址：
					</view>
					<view class="">
						{{item.address}}
					</view>
				</view>
			</view>
		</view>
		<view wx:if="{{lists.length==0&&isLoading == false&&falg == false}}" class="nocheckin flex ju-center">
			暂时没有用户申请
		</view>
		<view wx:if="{{lists.length==0&&isLoading == false&&falg == true}}" class="nocheckin flex ju-center">
			没有筛选条件的用户申请
		</view>

		<view wx:if="{{hasMore==false&&lists.length>0}}" class="bomLine flex ju-center al-center">
			{{noText}}
		</view>
		<view wx:if="{{isLoading == true && lists.length>0}}" class=" flex ju-center al-center lodbox">
			<image class="lodimg" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif" mode=""></image>
			加载中...
		</view>
		<view wx:if="{{isLoading == true && lists.length == 0}}" class="showloding flex al-center ju-center">
			<view class="loding flex-d al-center ju-center">
				<view class=" ">
					<image class="loimg" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif" mode=""></image>
				</view>
				加载中
			</view>
		</view>
	</view>
