.fidex {
  position: fixed;
  z-index: 9;
}

.topline {
  height: 148rpx;
}

.cont {
  width: 710rpx;
  padding: 0 20rpx;
  padding-bottom: 50rpx;
}

.nav {
  height: 120rpx;
  border-bottom: 1rpx solid #cccccc;
  margin-bottom: 20rpx;
}

.img {
  width: 40rpx;
  height: 40rpx;
}

.text {
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #F07535;
}

.ipt {
  height: 60rpx;
  font-size: 30rpx;
  color: rgb(165, 165, 165);
}

.rig {
  right: 20rpx;
}

.line {
  margin-top: 30rpx;
  width: 100%;
  height: 1rpx;
  background: #cccccc;
}

.linet {
  height: 30rpx;
}

.tex1 {
  margin: 30rpx 0;
  font-size: 30rpx;
  color: rgb(165, 165, 165);
}

.frame {
  width: 94%;
  padding: 3%;
  height: 120rpx;
  border-radius: 10rpx;
  background: #FFFFFF;
  font-size: 26rpx;
  color: rgb(165, 165, 165);
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
}

.btnr {
  width: 320rpx;
  height: 70rpx;
  color: #FFFFFF;
  font-size: 28rpx;
}

.btnimg {
  width: 320rpx;
  height: 70rpx;
}

.btnl {
  width: 318rpx;
  height: 68rpx;
  border-radius: 50rpx;
  border: 1rpx solid rgb(240, 117, 53);
  font-size: 28rpx;
  color: rgb(240, 117, 53);
}

.qrimg {
  padding: 60rpx 0;
  margin: 20rpx 0;
  border-bottom: 1px solid #ccc;
}

.imgBox{
  width: 94%;
  padding: 3%;
  border-radius: 10rpx;
  background: #FFFFFF;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
  flex-wrap: wrap;
}

.redImg{
  width: 140rpx;
  height: 160rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}