.fixed {
  position: fixed;
  z-index: 9;
}

.topLine {
  height: 148rpx;
}

.contenBox {
  width: 690rpx;
  padding: 30rpx;
}

.itemBox{
  width: 100%;
  height: 60rpx;
  font-size: 14px;
  color: #999999;
}

.deadline{
  margin-top: 30rpx;
  width: 100%;
  height: 100rpx;
  border-top: 1px solid #BFBFBF;
  font-size: 14px;
  color: #999999;
}
.blckpdImg{
  width: 24rpx;
  height: 16rpx;
  margin-left: 10rpx;
}

.remarkBox{
  width: 100%;
  color: #666666;
  font-size: 14px;
}

.remarkCen{
  margin-top: 20rpx;
  width: 650rpx;
  padding: 20rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
}

.reArea{
  width: 100%;
  height: 150rpx;
  font-size: 12px;
}

.itemValue{
  color: #666666;
}

.iSjurisdiction{
  top: 205rpx;
  width: 120rpx;
  background: red;
  right: 30rpx;
  background: #FFFFFF;
  z-index: 9;
  border-radius: 10rpx;
  border: 1px solid #EEEEEE;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
  padding-bottom: 30rpx;
  color: #666666;
  font-size: 14px;
}

.juritem{
  margin-top: 20rpx;
}

.timeShow{
  top: 80rpx;
  width: 120rpx;
  background: red;
  right: 0;
  background: #FFFFFF;
  z-index: 9;
  border-radius: 10rpx;
  border: 1px solid #EEEEEE;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
  padding-bottom: 30rpx;
  color: #666666;
  font-size: 14px;
}

.Submit {
  width: 358rpx;
  height: 68rpx;
}

.subtext {
  font-size: 30rpx;
  color: #FFFFFF;
}

.delBox{
  margin-top: 50rpx;
  width: 358rpx;
  height: 68rpx;
  border-radius: 30rpx;
  background: red;
  color: #FFFFFF;
}