.wid {
  width: 400rpx;
}

.search {
  position: fixed;
  width: 100%;
  height: 88rpx;
  background: #FFFFFF;
  border-bottom: 1px solid #eeeeee;
  z-index: 99;
}

.topLine {
  height: 88rpx;
}

.searchBack {
  width: 494rpx;
  height: 54rpx;
  background: rgba(204, 204, 204, 0.35);
  border-radius: 27rpx;
}


.cancel {
  font-size: 14px;
  color: #666666;
  margin-left: 30rpx;
  right: 50rpx;
}

.serachImg {
  width: 34rpx;
  height: 34rpx;
  margin-left: 20rpx;
}

.ipt {
  margin-left: 20rpx;
  width: 400rpx;
  font-size: 14px;
}

.input-placeholder {
  font-size: 12px;
}

.itemBox {
  width: 650rpx;
  padding: 20rpx;
  box-shadow: 2rpx 2rpx 12rpx #d9d9d9;
  border-radius: 10rpx;
}

.itemCover {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}

.itemBrf {
  border: 1px solid #F07535;
  border-radius: 30rpx;
  padding: 2rpx 14rpx;
  color: #F07535;
}

.noCentent {
  padding: 50rpx 0;
}

.notext {
  padding: 30rpx 0;
  font-size: 12px;
}

.lodimg {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.lodbox {
  padding: 20rpx 0;
  font-size: 24rpx;
}

.showloding {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  color: #FFFFFF;
}

.loimg {
  width: 50rpx;
  height: 50rpx;
}

.loding {
  width: 260rpx;
  height: 200rpx;
  background: rgba(88, 88, 88, 0.8);
  border-radius: 10rpx;
}

.addicon {
  width: 20rpx;
  height: 24rpx;
}